%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%              - Exercício Computacional de MP208 -             %
%    --- Optimal Filtering with Aerospace Applications ---      %
%                                                               %
%              Autor: João Filipe R. P de A. Silva              %
%                                                               %
%             Function Script: Filtro de Informação             %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function est = InfFil(sys,est)

    est.L = inv(est.P);                 %Filtered Information Matrix
    est.z = est.L*est.x;

%Prediction

    Pi_k = inv(sys.A')*est.L*inv(sys.A);
    K_k = Pi_k*inv(Pi_k + inv(est.Q));  
    
    z_k1k = (eye(2) - K_k)*inv(sys.A)'*est.z + (eye(2) - K_k)*Pi_k*sys.B*sys.u;
    L_k1k = (eye(2) - K_k)*Pi_k;                                                %Predicted Information Matrix
    
%Update
    
    z_k1k1 = z_k1k + sys.C'*inv(est.R)*sys.y;
    L_k1k1 = L_k1k + sys.C'*inv(est.R)*sys.C;
    
%Updated Variables
    est.z = z_k1k1;
    est.L = L_k1k1;
    
    end