%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%              - Exercício Computacional de MP208 -             %
%    --- Optimal Filtering with Aerospace Applications ---      %
%                                                               %
%              Autor: João Filipe R. P de A. Silva              %
%                                                               %
%               Function Script: Filtro de Kalman               %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function est = KFil(sys,est)

%Prediction
    x_k1k = sys.A*est.x + sys.B*sys.u;      %Predict
    y_k1k = sys.C*x_k1k;

    P_k1k = sys.A*est.P*sys.A' + est.Q;
    PY_k1k = sys.C*P_k1k*sys.C'+ est.R;
    PXY_k1k = P_k1k*sys.C';
    
%Update
    K_k1 = PXY_k1k*inv(PY_k1k);
    x_k1k1 = x_k1k + K_k1*(sys.y - y_k1k);
    P_k1k1 = P_k1k - PXY_k1k*inv(PY_k1k)*PXY_k1k';
    
%Updated Variables
    est.x = x_k1k1;
    est.P = P_k1k1;
    
    end